<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>보카로 위키 형식 변경</title>
        <style>
            textarea {
                width: 50%;
                height: 100px;
            }
            h2 {
                width: 50%;
            }
            h3 {
                width: 50%;
            }
            h4 {
                width: 50%;
                color: #39c5bb;
            }
            a:link {
                color: #39c5bb; text-decoration: none;
            }
            a:visited {
                color: #39c5bb; text-decoration: none;
            }
            a:hover {
                color: #39c5bb; text-decoration: underline;
            }
        </style>
        <script src="reformatting.jsp"></script>
    </head>
    <body>
        <form>
            <h2 style="margin-bottom: 0"><a href="http://vocaro.wikidot.com/">보카로 가사 위키 번역가 툴</a></h2>
            <h4 style="margin-top: 0; text-align: right">v1.0.3</h3>

            원본 가사
            <br />
            <textarea id="kasi" placeholder="가사 입력해 주세요."></textarea>
        </form>
        <button onclick="change()">변환</button>
        <button onclick="reset()">초기화</button>
        <button onclick="redo()">되돌리기</button>
        <br />
        <br />
        <form>
            완성 가사
            <br />
            <textarea
                id="complete"
                placeholder="완성된 가사가 나오는 창입니다."
                readonly
            ></textarea>
        </form>
        <button onclick="copy()">클립보드로 복사</button>
    </body>
    <button onclick="debug()">debug</button>
</html>
